<title>Quan Wah's webpage </title>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');
        
        body {
            background-image: url("scis.jpg");
            background-repeat: no-repeat;
            background-size: cover ;
        }

        .overlay {
            height: 100%;
            max-width: fit-content;
            height: max-content;

            margin: -8 -8 -8 -8;
            padding: 25 25 25 25;

            background-color: black;
            opacity: 70%;
        }
        .overlay-text {
            opacity: revert;
            font-family: "Silkscreen", sans-serif;
            color: blanchedalmond;
        }

        .profile-pic {
            opacity: revert;
            position: relative center;
            margin: 0 0 0 0;
            padding: 0 0 0 0;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <div class="overlay-text">
            <h1>Hello!</h1>
            <br>
            <h2>Name:</h2>
            <h1>Tan Quan Wah</h1>
            <br>
            <h2>Bio:</h2>
            <h1>SMU IS Y2
                <br>
                🎸🎹🎵🎮
                <br>
                I need 25 hours a day
            </h1>
            <br>
        </div>
        <div class = 'profile-pic'>
            <img style='padding-left:170px' src='deadinside.jpg'>
        </div>
        <div class = 'profile-pic'>
            <img src="766.jpg">
        </div>
            
    </div>
    <!-- {<iframe width="450" height="250" src="https://www.youtube.com/embed/YnSW8ian29w"></iframe> -->
</body>
</html>
